:root {
    --bg: #050505;
    --card: #111;
    --accent: #ff003c;
    --text: #ffffff;
    --secondary: #666;
}

* { box-sizing: border-box; }

body {
    background-color: var(--bg);
    color: var(--text);
    font-family: 'Courier New', monospace;
    margin: 0;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header { text-align: center; margin-bottom: 25px; border-bottom: 1px solid #222; width: 100%; padding-bottom: 10px; }
h1 { margin: 0; letter-spacing: 4px; font-size: 1.8rem; }
h1 span { color: var(--accent); }
p { color: var(--secondary); font-size: 0.8rem; }

.admin-panel {
    width: 100%;
    max-width: 500px;
    background: var(--card);
    padding: 20px;
    border-radius: 12px;
    border: 1px dashed var(--accent);
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 30px;
}

input, textarea {
    background: #000;
    border: 1px solid #333;
    color: #00ff00; /* Font warna hijau matrix */
    padding: 12px;
    border-radius: 6px;
    font-size: 14px;
}

textarea { height: 120px; }

.inject-btn {
    background: var(--accent);
    color: white;
    font-weight: bold;
    border: none;
    padding: 15px;
    border-radius: 6px;
    cursor: pointer;
}

#prompt-container {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card {
    background: var(--card);
    padding: 15px;
    border-radius: 10px;
    border-left: 4px solid var(--accent);
}

.card h3 { margin: 0 0 10px 0; font-size: 1.1rem; color: var(--accent); }

.prompt-text {
    background: #000;
    padding: 10px;
    font-size: 0.8rem;
    max-height: 150px;
    overflow-y: auto;
    margin-bottom: 15px;
    color: #ccc;
    border-radius: 4px;
}

.copy-btn {
    width: 100%;
    background: #222;
    color: white;
    border: 1px solid #444;
    padding: 10px;
    border-radius: 4px;
    font-weight: bold;
}
